{
    "format_version": 2,
    "header": {
        "name": "GunFight-Arena BP",
        "description": "FPS Game in Minecraft Bedrock Edition",
        "uuid": "6381b69f-665e-4180-a248-3960cb9f2520",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            51
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "66de9f75-307f-4b7d-aaa9-bead9ee0fa0f",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "description": "使用JavaScript編寫 可做為學習之素材",
            "type": "script",
            "language": "javascript",
            "uuid": "760888da-34ae-4ace-9130-9393848ad4cc",
            "version": [
                1,
                0,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.17.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.4.0-beta"
        },
        {
            "uuid": "e2b29834-9e80-42c1-8604-fde1e5033160",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}